# ticketserver

./: .gitignore  License.txt  README.md  barti-db.properties  barti-web.properties  benchmark.jmx  get-ticket.sh  list-tickets.sh  pom.xml
barti-check/: pom.xml
barti-check/src/main/java/de/rwth/idsg/barti/check/: Decode.java  InvalidTicketException.java
barti-check/src/main/resources/standalone/: log4j2.xml
barti-core/: pom.xml
barti-core/src/main/java/de/rwth/idsg/barti/core/: Environment.java  MyInputStream.java  MyOutputStream.java  Util.java
barti-core/src/main/java/de/rwth/idsg/barti/core/aggregate/: BetreiberKey.java  LogLine.java  Organisation.java  Partner.java  ProductConfiguration.java  STBParameters.java
barti-core/src/main/java/de/rwth/idsg/barti/core/datatypes/: Data.java  ReadDescription.java
barti-core/src/main/java/de/rwth/idsg/barti/core/datatypes/basic/: Amount65535.java  BCDString.java  DateTimeCompact.java  Datef.java  INT1.java  INT2.java  INT3.java  INT4.java  JJMM.java  JJMMTT.java  OctetStringEight.java  OctetStringOne.java  OctetStringThree.java  OctetStringTwo.java  PrintableStringEight.java  PrintableStringForty.java  PrintableStringTwo.java  PrintableStringWithPrecedingOneByteSize.java  ReferenceNumberFour.java  ReferenceNumberOne.java  ReferenceNumberThree.java  ReferenceNumberTwo.java  SequenceNumberFour.java  SequenceNumberOne.java  SequenceNumberTwo.java
barti-core/src/main/java/de/rwth/idsg/barti/core/datatypes/composite/: BerechtigungID.java  EFMProduktID.java  Mitnahme.java  NmTransaktionID.java  OrtID.java  STB.java  SeparateDatenBerechtigungEFSStatischerProduktspezifischerTeil.java  TerminalID.java  TransaktionProduktspezifischerTeil.java
barti-core/src/main/java/de/rwth/idsg/barti/core/datatypes/enums/: BezahlArtCode.java  GeschlechtCode.java  KundenTypCode.java  NmTransaktionsTypCode.java  ObjectIdentifier.java  OrtsTypCode.java  ProfilCode.java  ServiceKlasseCode.java  TerminalTypCode.java  TransportmittelKategorieCode.java  WertobjektStatusCode.java
barti-core/src/main/java/de/rwth/idsg/barti/core/datatypes/pki/: BetreiberCHR.java  BetreiberCVKey.java  CACHR.java  CACVKey.java  CAR.java  CHA.java  CHR.java  CVCert.java  CVKey.java  KeyInfo.java  SamCHR.java  SamCVCert.java  SamCVKey.java  Signature.java
barti-core/src/main/resources/standalone/: log4j2.xml
barti-core/src/test/java/de/rwth/idsg/barti/core/: MyInputStreamTest.java
barti-core/src/test/java/de/rwth/idsg/barti/core/datatypes/basic/: Amount65535Test.java  BCDStringTest.java  DatefTest.java  INT1Test.java  (+3 more)
barti-db/: pom.xml
barti-db/src/main/java/de/rwth/idsg/barti/db/: DatabaseConfiguration.java  Main.java  PropertiesHolder.java  PseudoSequence.java  Util.java
barti-db/src/main/java/de/rwth/idsg/barti/db/exception/: PendingUpdateException.java
barti-db/src/main/java/de/rwth/idsg/barti/db/repository/: BasicRepository.java  BasicRepositoryImpl.java
barti-db/src/main/java/de/rwth/idsg/barti/db/service/: HeartbeatService.java
barti-db/src/main/resources/db/migration/: V0_0_1__initial.sql  V0_0_2__dummy_data.sql
barti-sam/: pom.xml
barti-sam/local-repo/de/intarsys/opensource/native-c/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
barti-sam/local-repo/de/intarsys/opensource/native-c/1.0/: native-c-1.0-sources.jar.md5  native-c-1.0-sources.jar.sha1  native-c-1.0.jar.md5  native-c-1.0.jar.sha1  native-c-1.0.pom  native-c-1.0.pom.md5  native-c-1.0.pom.sha1
barti-sam/local-repo/de/intarsys/opensource/runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
barti-sam/local-repo/de/intarsys/opensource/runtime/1.0/: runtime-1.0-sources.jar.md5  runtime-1.0-sources.jar.sha1  runtime-1.0.jar.md5  runtime-1.0.jar.sha1  runtime-1.0.pom  runtime-1.0.pom.md5  runtime-1.0.pom.sha1
barti-sam/local-repo/de/intarsys/opensource/smartcard-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
barti-sam/local-repo/de/intarsys/opensource/smartcard-io/1.0/: smartcard-io-1.0-sources.jar.md5  smartcard-io-1.0-sources.jar.sha1  smartcard-io-1.0.jar.md5  smartcard-io-1.0.jar.sha1  smartcard-io-1.0.pom  smartcard-io-1.0.pom.md5  smartcard-io-1.0.pom.sha1
barti-sam/src/main/java/de/rwth/idsg/barti/sam/: Aztec.java  EfSamID.java  PVMasterKeyID.java  STBCreator.java  SamCommunication.java  Util.java
barti-sam/src/main/java/de/rwth/idsg/barti/sam/communication/: Authenticate.java  Common.java  ConnectionInfo.java  ManageSecurityEnvironment.java  ReadRecord.java  SPI.java  SamInfo.java  SelectApplication.java  SignEntitlement.java
barti-sam/src/main/java/de/rwth/idsg/barti/sam/exception/: ConditionsOfUseNotSatisfiedException.java  SamException.java  SamFileNotFoundException.java  WrappedIOException.java  WrongSamKeyException.java
barti-sam/src/main/resources/standalone/: log4j2.xml
barti-server/: pom.xml
barti-server/src/main/java/de/rwth/idsg/barti/server/: Blacklist.java  BlacklistingFailureCounter.java  ConfigurationManager.java  ConfiguredJob.java  Constants.java  DBCache.java  DispatchedJob.java  EventMonitor.java  IncomingJob.java  JobDispatcher.java  Main.java  MutableLoadBalancer.java  Product.java  SamInfoAndWorker.java  SamServer.java  SamWorker.java  SignatureResultHandler.java  Test.java
barti-server/src/main/java/de/rwth/idsg/barti/server/exception/: NoMatchingSamException.java  SamIsBlacklistedException.java  TooManyFailedAttemptsException.java  UnknownApiTokenException.java
barti-web/: pom.xml
barti-web/src/main/java/de/rwth/idsg/barti/web/: Application.java  BartiWebContext.java  Constants.java  JettyServer.java  PropertiesHolder.java
barti-web/src/main/java/de/rwth/idsg/barti/web/config/: BeanConfiguration.java  PictureProxy.java  PictureProxyConverter.java
barti-web/src/main/java/de/rwth/idsg/barti/web/controller/: BartiRestController.java
barti-web/src/main/java/de/rwth/idsg/barti/web/interceptor/: ResourceApiKeyHeaderInterceptor.java
barti-web/src/main/java/de/rwth/idsg/barti/web/service/: BartiService.java
barti-web/src/main/resources/: log4j2.xml
(+3 files in other folders)
