# Jetty configuration
#
server.host = 0.0.0.0
server.gzip.enabled = false

# Jetty HTTP configuration
#
http.enabled = true
http.port = 8080

# Jetty HTTPS configuration
#
https.enabled = false
https.port = 8443
keystore.path =
keystore.password =
